e_WNV = extent(-128, -63, 19, 55) # extent of study area#
localTreesDirectory = "Tree_extractions/WNV4_gamma_100"#
nberOfExtractionFiles = 100; mostRecentSamplingDatum = 2016.6475
library(rgeos)#
library(diagram)#
library(adephylo)#
library(seraphim)#
library(lubridate)#
library(OutbreakTools)#
#
	# 1. Extraction of the spatio-temporal information embedded in 100 trees#
	# 2. Generating and saving annual and monthly progression polygons#
#
e_WNV = extent(-128, -63, 19, 55) # extent of study area#
localTreesDirectory = "Tree_extractions/WNV4_gamma_100"#
nberOfExtractionFiles = 100; mostRecentSamplingDatum = 2016.6475
library(rgeos)#
library(diagram)#
library(adephylo)#
library(seraphim)#
library(lubridate)#
library(OutbreakTools)#
#
	# 1. Plotting the different environmental rasters#
	# 2. Extraction of the spatio-temporal information embedded in 100 trees#
	# 3. Generating a dispersal history graph (by time slice or not)#
		# 3.1. Building the maximum clade consensus (MCC) with TreeAnnotator#
		# 3.2. Extraction of the spatio-temporal information embedded in the MCC tree#
		# 3.3. Estimating annual kernel density polygons#
		# 3.4. Plotting the global graph of dispersal history#
		# 3.5. Plotting dispersal history graph snapshots#
	# 4. Estimating and plotting different dispersal statistics#
	# 5. Performing RRW simulations along trees (null model)#
	# 6. Testing the impact of environmental factors on lineage dispersal velocity#
	# 7. Testing the impact of theoritical flyways on lineage dispersal frequency#
e_WNV = extent(-128, -63, 19, 55) # extent of study area#
localTreesDirectory = "Tree_extractions/WNV4_gamma_100"#
nberOfExtractionFiles = 100; mostRecentSamplingDatum = 2016.6475
